sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.issue.ignore.multicriteria=e1,e2,e3
# prettier adds leading zeros
sonar.issue.ignore.multicriteria.e1.ruleKey=scss:leading-zeros
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.scss
# for angular app-etc selectors
sonar.issue.ignore.multicriteria.e2.ruleKey=scss:unknown-type-selector
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.scss
# for angular :host selectors
sonar.issue.ignore.multicriteria.e3.ruleKey=scss:unknown-pseudo
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.scss

