<table class="table-horizontal-layout">
  <thead>
  	<tr>
      <th colspan="2"></th>
      <th>Workflow</th>
      <th>Total processed</th>
      <th>Total dataset</th>
      <th>Start date</th>
      <th>End date</th>
      <th></th>
      <th>Trigger next action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><svg width="18" height="17" viewBox="0 0 18 17" xmlns="http://www.w3.org/2000/svg"><path d="M8.806.68C3.95.68 0 4.322 0 8.8c0 1.738.586 3.396 1.697 4.796.81 1.01 2.107 1.61 3.467 1.61 2.378 0 4.314-1.784 4.314-3.977V5.985l2.206 2.035s.3.325.655 0c.353-.326.07-.67.07-.67L9.28 4.465s-.165-.154-.33-.155c-.165 0-.334.15-.334.15L5.486 7.35s-.283.405.047.67c.33.264.68 0 .68 0L8.45 5.953v5.277c0 1.672-1.473 3.032-3.286 3.032-1.052 0-2.015-.447-2.64-1.226-.98-1.234-1.498-2.698-1.498-4.234 0-3.957 3.49-7.176 7.78-7.176s7.78 3.22 7.78 7.176c0 3.958-3.497 7.233-7.78 7.177 0 0-.475.004-.475.492 0 .49.476.454.476.454 4.857 0 8.807-3.644 8.807-8.124S13.663.68 8.806.68z"/></svg>
      </td>
      <td><span class="error"></span></td>
      <td>Publish</td>
      <td>35860</td>
      <td>12</td>
      <td>05/07/2017 - 05:56</td>
      <td>05/07/2017 - 09:01</td>
      <td>
        <a class="table-btn" href="{{dataset ? dataset.reportFile : ''}}" target="_blank">
          <svg width="11" height="10" viewBox="0 0 11 10" xmlns="http://www.w3.org/2000/svg"><path d="M10.185 5.837c-.394.21-1.158.586-1.865.586-.248 0-.465-.05-.643-.14l-.178-.09c-.682-.337-1.32-.66-2.3-.66-.846 0-1.915.33-2.756.718V2.44c.74-.407 1.745-.808 2.566-.808.885 0 1.623.324 2.304.662.274.14.586.203.923.203.726 0 1.44-.305 1.948-.58v3.922zM1.63.815C1.63.363 1.267 0 .815 0 .363 0 0 .363 0 .815c0 .3.166.56.407.7v8.06c0 .114.09.203.204.203h.41c.113 0 .202-.09.202-.204v-8.06c.242-.14.408-.4.408-.7zm9.37.407c0-.14-.076-.274-.197-.35-.12-.07-.268-.076-.395-.013l-.197.108c-.394.235-1.222.713-1.973.713-.21 0-.4-.038-.566-.12-.73-.357-1.597-.745-2.66-.745-1.337 0-2.776.796-3.183 1.037-.12.077-.197.21-.197.35v4.724c0 .146.076.28.203.356.064.032.134.05.204.05.07 0 .146-.018.21-.056.745-.452 2.037-.93 2.954-.93.784 0 1.293.255 1.936.58l.178.09c.293.145.63.222 1.006.222.98 0 1.942-.522 2.35-.74l.107-.056c.134-.07.223-.21.223-.363V1.22z"/></svg>
          <span>Report</span>
        </a>
      </td>
      <td><a class="table-btn deactivate-btn">Deactive</a> | <a class="table-btn">Harvest</a></td>
    </tr>
    <tr>
      <td><svg width="19" height="17" viewBox="0 0 19 17" xmlns="http://www.w3.org/2000/svg"><path d="M4.863 1.918C6.028 1.29 7.363.923 8.82.923c1.976 0 3.748.658 5.147 1.754.105.105.266.145.414.102.15-.043.257-.16.278-.303.02-.14-.048-.282-.178-.36C12.947.917 10.99.185 8.82.185c-1.662 0-3.197.428-4.513 1.167l.31-.638c.066-.13.062-.28-.01-.396-.07-.116-.2-.178-.334-.163-.135.015-.257.105-.32.235l-.876 1.8c-.008.015-.015.032-.02.05-.047.087-.054.19-.017.286.058.146.208.243.376.243h2c.145 0 .28-.07.352-.184.073-.115.073-.257 0-.372-.072-.115-.207-.185-.35-.183h-.71c.056-.037.107-.075.155-.112zm2.505 1.22c-.206.02-.364.18-.363.37v1.09c-.28.113-.537.255-.782.416l-1.025-.548c-.192-.1-.435-.038-.545.138l-1.4 2.24c-.11.174-.046.398.143.5l1 .53c-.017.144-.043.284-.043.434 0 .148.027.286.044.427l-1 .53c-.093.05-.16.132-.187.227-.027.095-.012.197.042.28l1.4 2.24c.113.174.355.233.546.133l1.02-.543c.245.162.506.302.787.416v1.09c0 .204.18.37.4.37h2.802c.222 0 .4-.166.4-.37v-1.136c.262-.114.51-.243.74-.4l1.068.573c.19.1.433.04.544-.133l1.4-2.24c.055-.083.07-.185.043-.28-.027-.095-.094-.177-.186-.226l-1.09-.583c.014-.125.033-.248.033-.375 0-.13-.02-.254-.032-.38l1.09-.584c.188-.102.252-.326.143-.5l-1.4-2.24c-.11-.176-.353-.238-.545-.138l-1.075.576c-.228-.153-.473-.285-.732-.398V3.508c0-.204-.18-.37-.4-.37h-2.84zm.438.74h2v.997c.003.15.105.286.258.34.364.132.696.32.994.55.13.097.312.11.457.033l.957-.507 1 1.6-.963.512c-.145.077-.222.23-.195.38.03.17.044.348.044.526 0 .178-.015.354-.045.525-.025.15.052.3.194.375l.962.513-1 1.6-.95-.508c-.147-.076-.33-.06-.458.04-.3.232-.634.416-1 .548-.155.055-.258.193-.257.347v.992h-2v-.96c0-.156-.104-.297-.264-.35-.384-.128-.743-.314-1.057-.55-.128-.095-.307-.11-.45-.033l-.895.473-1-1.6.876-.46c.145-.077.222-.23.194-.38-.036-.19-.056-.38-.056-.572 0-.192.02-.382.056-.57.03-.155-.047-.31-.194-.388l-.875-.46 1-1.6.896.48c.143.075.322.06.45-.035.314-.235.672-.42 1.057-.548.158-.053.262-.192.263-.346v-.963zm9.248 2.693h-.004c-.142.002-.273.073-.344.186l-1 1.598c-.072.115-.072.255 0 .37.07.114.203.184.347.184.143 0 .275-.07.347-.185l.38-.602.004.1c.03 1.282-.29 2.58-1.04 3.78-.99 1.58-2.5 2.662-4.23 3.23-.146.036-.26.145-.29.282-.033.137.022.28.14.366.12.087.282.105.42.046 1.893-.624 3.56-1.82 4.647-3.554.807-1.288 1.177-2.686 1.166-4.067.728 1.038 1.337.653.52-.6-.223-.344-.468-.668-.732-.974-.01-.014-.02-.027-.033-.04-.078-.086-.188-.13-.296-.12zM4.478 14.496C3.436 13.89 2.533 13.06 1.87 12 .882 10.422.62 8.676.95 7.01c.026-.11-.006-.227-.085-.314-.08-.086-.198-.135-.32-.13-.193.006-.353.136-.382.31-.36 1.826-.066 3.76 1.02 5.494.837 1.34 2.023 2.357 3.392 3.04-1.277.17-1.218.897.28.737.42-.044.832-.118 1.237-.22.158-.04.268-.168.275-.325.004-.085-.023-.167-.073-.236l-.984-1.57c-.07-.116-.204-.186-.347-.186s-.275.07-.347.184c-.072.115-.072.256 0 .37l.335.542-.472-.21zm4.328-8.402c1.322 0 2.402.996 2.402 2.215 0 1.22-1.08 2.215-2.402 2.215-1.32 0-2.4-.996-2.4-2.215 0-1.22 1.08-2.215 2.4-2.215zm0 .738c.89 0 1.602.658 1.602 1.478s-.713 1.477-1.602 1.477c-.89 0-1.6-.657-1.6-1.477 0-.82.71-1.477 1.6-1.477z"/></svg></td>
      <td><span class="watchout"></span></td>
      <td>Process</td>
      <td>1492</td>
      <td>178922</td>
      <td>04/07/2017 - 08:34</td>
      <td>04/07/2017 - 22:14</td>
      <td>
        <a class="table-btn" href="{{dataset ? dataset.reportFile : ''}}" target="_blank">
          <svg width="11" height="10" viewBox="0 0 11 10" xmlns="http://www.w3.org/2000/svg"><path d="M10.185 5.837c-.394.21-1.158.586-1.865.586-.248 0-.465-.05-.643-.14l-.178-.09c-.682-.337-1.32-.66-2.3-.66-.846 0-1.915.33-2.756.718V2.44c.74-.407 1.745-.808 2.566-.808.885 0 1.623.324 2.304.662.274.14.586.203.923.203.726 0 1.44-.305 1.948-.58v3.922zM1.63.815C1.63.363 1.267 0 .815 0 .363 0 0 .363 0 .815c0 .3.166.56.407.7v8.06c0 .114.09.203.204.203h.41c.113 0 .202-.09.202-.204v-8.06c.242-.14.408-.4.408-.7zm9.37.407c0-.14-.076-.274-.197-.35-.12-.07-.268-.076-.395-.013l-.197.108c-.394.235-1.222.713-1.973.713-.21 0-.4-.038-.566-.12-.73-.357-1.597-.745-2.66-.745-1.337 0-2.776.796-3.183 1.037-.12.077-.197.21-.197.35v4.724c0 .146.076.28.203.356.064.032.134.05.204.05.07 0 .146-.018.21-.056.745-.452 2.037-.93 2.954-.93.784 0 1.293.255 1.936.58l.178.09c.293.145.63.222 1.006.222.98 0 1.942-.522 2.35-.74l.107-.056c.134-.07.223-.21.223-.363V1.22z"/></svg>
          <span>Report</span>
        </a>
      </td>
      <td><a class="table-btn">Pusblish</a></td>
    </tr>
    <tr>
      <td><svg width="18" height="17" viewBox="0 0 18 17" xmlns="http://www.w3.org/2000/svg"><path d="M8.256 9.05h1.1v1.027h-1.1zM8.256 6.992h1.1V8.02h-1.1zM8.256 4.936h1.1v1.028h-1.1zM8.256 2.88h1.1v1.027h-1.1zM8.256 11.105h1.1v1.028h-1.1zM8.256 13.162h1.1v1.028h-1.1zM8.256 15.218h1.1v1.028h-1.1zM.913 14.72c.368-.355 4.3-3.91 5.375-4.88.17-.15.172-.424-.05-.632C4.99 8.046.864 4.216.628 3.995.347 3.735 0 3.82 0 4.12v10.726c0 .345.487.286.913-.125zm1.17-7.105c.598.562 1.845 1.732 1.928 1.802.11.09.11.232 0 .324-.09.076-1.384 1.3-1.912 1.773-.02.016-.33.236-.33-.14V7.69c0-.262.124-.254.315-.075z"/><path d="M13.59 2.88h-.83s-.65-.03-.65.594c0 .425.65.433.65.433h2.248s.196-.038.292-.124c.096-.086.11-.31.11-.31V1.376s-.003-.552-.565-.552c-.562 0-.535.49-.535.49V2.1C11.243-.504 6.554-.543 3.44 1.986c-.146.117-.29.512-.032.752.256.24.617.134.737.037C6.85.568 10.93.605 13.59 2.88zM17.616 15.223l-.003-11.265c0-.302-.215-.377-.444-.164-1.287 1.2-5.484 5.124-5.706 5.338-.262.25-.292.58 0 .843.256.23 4.622 4.328 5.746 5.382.16.15.406.128.406-.134zm-1.414-2.262c-.865-.807-3.253-3.036-3.37-3.153-.145-.143-.197-.297 0-.508.164-.177 2.46-2.308 3.255-3.042.153-.14.425-.422.425 0v6.46c0 .327-.122.418-.31.243z"/></svg></td>
      <td></td>
      <td>Transform</td>
      <td>66199</td>
      <td>99911</td>
      <td>04/07/2017 - 08:34</td>
      <td>04/07/2017  - 12:01</td>
      <td>
        <a class="table-btn" href="{{dataset ? dataset.reportFile : ''}}" target="_blank">
          <svg width="11" height="10" viewBox="0 0 11 10" xmlns="http://www.w3.org/2000/svg"><path d="M10.185 5.837c-.394.21-1.158.586-1.865.586-.248 0-.465-.05-.643-.14l-.178-.09c-.682-.337-1.32-.66-2.3-.66-.846 0-1.915.33-2.756.718V2.44c.74-.407 1.745-.808 2.566-.808.885 0 1.623.324 2.304.662.274.14.586.203.923.203.726 0 1.44-.305 1.948-.58v3.922zM1.63.815C1.63.363 1.267 0 .815 0 .363 0 0 .363 0 .815c0 .3.166.56.407.7v8.06c0 .114.09.203.204.203h.41c.113 0 .202-.09.202-.204v-8.06c.242-.14.408-.4.408-.7zm9.37.407c0-.14-.076-.274-.197-.35-.12-.07-.268-.076-.395-.013l-.197.108c-.394.235-1.222.713-1.973.713-.21 0-.4-.038-.566-.12-.73-.357-1.597-.745-2.66-.745-1.337 0-2.776.796-3.183 1.037-.12.077-.197.21-.197.35v4.724c0 .146.076.28.203.356.064.032.134.05.204.05.07 0 .146-.018.21-.056.745-.452 2.037-.93 2.954-.93.784 0 1.293.255 1.936.58l.178.09c.293.145.63.222 1.006.222.98 0 1.942-.522 2.35-.74l.107-.056c.134-.07.223-.21.223-.363V1.22z"/></svg>
          <span>Report</span>
        </a>
      </td>
      <td><a class="table-btn">Process</a></td>
    </tr>
    <tr>
      <td><svg width="18" height="13" viewBox="0 0 18 13" xmlns="http://www.w3.org/2000/svg"><path d="M11.235 9.627c0 .235-.215.433-.47.433h-2.33c-.254 0-.47-.198-.47-.433s.216-.433.47-.433h2.33c.255 0 .47.198.47.433zM7.163 9.14c0 1.715-1.507 3.123-3.386 3.123-1.88 0-3.367-1.408-3.367-3.124 0-1.716 1.507-3.124 3.386-3.124 1.88 0 3.367 1.408 3.367 3.123zm-.94 0c0-1.246-1.096-2.258-2.446-2.258S1.33 7.894 1.33 9.14s1.096 2.257 2.447 2.257c1.35 0 2.447-1.012 2.447-2.258zm11.413.54c0 1.428-1.253 2.583-2.8 2.583-1.546 0-2.798-1.155-2.798-2.582 0-1.425 1.252-2.58 2.8-2.58 1.545 0 2.798 1.155 2.798 2.58zm-.94 0c0-.938-.84-1.714-1.86-1.714-1.017 0-1.86.776-1.86 1.715 0 .94.843 1.717 1.86 1.717 1.038 0 1.86-.777 1.86-1.716zM3.776 4.41c-.528 0-1.017.07-1.507.215l1.252-3.16h4.013L9.16 5.492c.06.163.235.27.43.27h5.05l1.04.958c.096.09.214.126.33.126.12 0 .236-.036.334-.126.176-.163.176-.434 0-.614L15.19 5.04c-.08-.072-.216-.126-.334-.126h-.704V2.64c0-.236-.216-.434-.47-.434-.255 0-.47.198-.47.433v2.256h-3.29L8.3.87C8.24.706 8.063.6 7.867.6h-4.68c-.194 0-.37.107-.43.287L1.076 5.13c-.332.2-.646.416-.92.67-.176.16-.176.432 0 .613.176.162.47.162.666 0 .236-.217.49-.397.764-.56.06-.018.137-.054.176-.09.607-.307 1.292-.47 2.017-.47 1.116 0 2.173.398 2.956 1.138.097.09.215.127.332.127.118 0 .235-.036.333-.126.176-.162.176-.432 0-.613-.96-.903-2.25-1.408-3.62-1.408zm0 4.188c-.156 0-.312.054-.41.162-.118.11-.177.235-.177.38 0 .144.058.288.176.38.098.107.254.16.41.16.157 0 .294-.053.412-.16.117-.092.176-.236.176-.38 0-.145-.06-.27-.176-.38-.098-.09-.255-.162-.41-.162zm11.06.433c-.156 0-.312.055-.41.164-.118.108-.176.234-.176.38 0 .143.058.27.176.378.117.108.254.163.41.163.157 0 .294-.055.412-.163.117-.108.176-.235.176-.38 0-.144-.06-.288-.176-.378-.098-.11-.255-.163-.41-.163z"/></svg></td>
      <td></td>
      <td>Harvest</td>
      <td>119082</td>
      <td>112890</td>
      <td>04/07/2017 - 08:34</td>
      <td>05/07/2017 - 00:31</td>
      <td>
        <a class="table-btn" href="{{dataset ? dataset.reportFile : ''}}" target="_blank">
          <svg width="11" height="10" viewBox="0 0 11 10" xmlns="http://www.w3.org/2000/svg"><path d="M10.185 5.837c-.394.21-1.158.586-1.865.586-.248 0-.465-.05-.643-.14l-.178-.09c-.682-.337-1.32-.66-2.3-.66-.846 0-1.915.33-2.756.718V2.44c.74-.407 1.745-.808 2.566-.808.885 0 1.623.324 2.304.662.274.14.586.203.923.203.726 0 1.44-.305 1.948-.58v3.922zM1.63.815C1.63.363 1.267 0 .815 0 .363 0 0 .363 0 .815c0 .3.166.56.407.7v8.06c0 .114.09.203.204.203h.41c.113 0 .202-.09.202-.204v-8.06c.242-.14.408-.4.408-.7zm9.37.407c0-.14-.076-.274-.197-.35-.12-.07-.268-.076-.395-.013l-.197.108c-.394.235-1.222.713-1.973.713-.21 0-.4-.038-.566-.12-.73-.357-1.597-.745-2.66-.745-1.337 0-2.776.796-3.183 1.037-.12.077-.197.21-.197.35v4.724c0 .146.076.28.203.356.064.032.134.05.204.05.07 0 .146-.018.21-.056.745-.452 2.037-.93 2.954-.93.784 0 1.293.255 1.936.58l.178.09c.293.145.63.222 1.006.222.98 0 1.942-.522 2.35-.74l.107-.056c.134-.07.223-.21.223-.363V1.22z"/></svg>
          <span>Report</span>
        </a>
      </td>
      <td><a class="table-btn">Open in Pandora</a></td>
    </tr>
    <tr class="loadmore" *ngIf="inCollapsablePanel"><td colspan="9"><a class="load-more-btn" routerLink="/dataset/log/{{activeSet}}" (click)="scroll(starttab)">load more</a></td></tr>
  </tbody>
</table>
<div #starttab></div>
