<div class="dashboard-wrapper">

  <div class="metis-welcome-message">
    <p><strong>{{dataset.name}}</strong></p>
  </div>

  <div class="metis-dashboard">
    <div class="metis-dashboard-left">
      <table class="table-horizontal-layout general-info-table">
        <thead>
          <tr>
            <th colspan="2">General Info</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Provider</td>
            <td>Ã–sterreichische Nationalbibliothek - Austrian National Library</td>
          </tr>
          <tr>
            <td>Nr Published Records</td>
            <td>35112</td>
          </tr>
          <tr>
            <td>Last Publication</td>
            <td>05/07/2014</td>
          </tr>
          <tr>
            <td>Completeness &nbsp; <i class="fa fa-question-circle"></i></td>
            <td>8</td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="btns-set">
                <span class="btn-padding">
                  <a class="btn btn-left">View in Collections</a>
                  <a class="btn btn-right">View in Acceptance</a>
                </span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="metis-dashboard-right">
      <table class="table-horizontal-layout progress">
        <tbody>
          <tr>
            <td class="workflow">
              <div class="name">Harvest</div>
              <div class="status">Now running</div>
            </td>
            <td>
              <div class="bar-info">
                <span class="float-left">23003 / 37001</span><span class="float-right">60%</span>
              </div>
              <br />
              <div class="bar">
                <div class="done"></div>
              </div>
            </td>
            <td>
              21/01/2017 - 08:16
            </td>
            <td>
              <div class="btns-set">
                <span class="btn-padding">
                  <a class="btn btn-right">
                    <i class="fa fa-file-text-o fa-fw"></i> Log
                  </a>
                  <a class="btn btn-right">
                    <i class="fa fa-repeat fa-fw"></i> History
                  </a>
                  <a class="btn btn-right">
                    <i class="fa fa-edit fa-fw"></i> Workflow
                  </a>
                  <a class="btn btn-right">
                    New Action <i class="fa fa-caret-down fa-fw"></i>
                  </a>
                </span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table-horizontal-layout executions-table">
        <thead>
          <tr>
            <th colspan="2"></th>
            <th>Workflow</th>
            <th>Total processed</th>
            <th>Total dataset</th>
            <th>Start date</th>
            <th>End date</th>
            <th></th>
            <th>Trigger next action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><i class="fa fa-car"></i></td>
            <td><span><i class="fa fa-circle red"></i></span></td>
            <td>Publish</td>
            <td>35860</td>
              <td>12</td>
              <td>05/07/2017 - 05:56</td>
              <td>05/07/2017 - 09:01</td>
              <td><i class="fa fa-flag"></i> Report</td>
              <td>
                <button class="btn btn-left" type="button">Deactivate</button>
                <button class="btn btn-right" type="button">Harvest</button>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-plane"></i></td>
              <td></td>
              <td>Process</td>
              <td>1492</td>
              <td>178992</td>
              <td>04/07/2017 - 08:34</td>
              <td>04/07/2017 - 22:14</td>
              <td><i class="fa fa-flag"></i> Report</td>
              <td><button class="btn btn-right" type="button">Publish</button></td>
            </tr>
            <tr>
              <td><i class="fa fa-bicycle"></i></td>
              <td><span><i class="fa fa-circle orange"></i></span></td>
              <td>Transform</td>
              <td>66199</td>
              <td>99911</td>
              <td>04/07/2017 - 08:34</td>
              <td>04/07/2017 - 12:01</td>
              <td><i class="fa fa-flag"></i> Report</td>
              <td><button class="btn btn-right" type="button">Process</button></td>
            </tr>
            <tr>
              <td><i class="fa fa-truck"></i></td>
              <td></td>
              <td>Harvest</td>
              <td>119082</td>
              <td>112890</td>
              <td>04/07/2017 - 08:34</td>
              <td>04/07/2017 - 00:31</td>
              <td><i class="fa fa-flag"></i> Report</td>
              <td><button class="btn btn-right" type="button">Open in Pandora</button></td>
            </tr>
            <tr class="load-more">
              <td colspan="9"><span>LOAD MORE</span> <i class="fa fa-chevron-down"></i></td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
